<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>阳光云 SunCloud - Error Index - 基于WEB服务整合了计算、存储与网络资源的弹性云技术Iaas平台|云平台|云方案|云桌面</title>
        <style type="text/css">
            body{ font-family:"微软雅黑"; overflow:hidden; font-size:16px }
            a.a-404{ text-decoration:none;}
            #cont-404{
                width:800px;
                height:360px;
                background:url(http://www.suncloud.cn/images/bg-404.gif) right 75px  no-repeat;
                position:absolute;
                top:50%;
                left:50%;
                margin: -220px 0 0 -400px;*+margin:-220px 0 0 -365px;
                overflow: hidden;
            }
            .logo-404{
                height:80px
            }
            .text-404{ background:url(http://www.suncloud.cn/images/bg-404-font.gif) 0 3px no-repeat; height:58px; font-size:30px; color:#369;padding-left:130px; line-height:58px;}
            .button-404{
                height:75px;
                width:520px;
                border-bottom:1px solid #39c; margin-bottom:5px
            }
            .button-404 a{ width:181px; height:36px; display:block; background:url(http://www.suncloud.cn/images/kuang.gif) no-repeat; text-align:center; line-height:36px; color:#3399cc; margin:15px 33px 0 0; float:left;}
            .li0-404{ list-style:none; height:42px; line-height:42px; background:url(http://www.suncloud.cn/images/point.gif) no-repeat 5px center; padding-left: 26px; color:#666;}
            .li-404{ background:none; padding:0; color:#333; }

        </style>
         <link rel="shortcut icon" type="image/x-icon" href="http://www.suncloud.cn/images/favicon.ico" />
    </head>

    <body>
        <div id="cont-404">
            <div class="logo-404">
                <img src="http://www.suncloud.cn/images/logo.png" />
            </div>
            <div class="text-404"> Sorry ！页面不见了！</div>
            <div class="button-404"> <a class="a-404" href="javascript:void(0);">返回首页</a> <a class="a-404" href="javascript:void(0);">返回上一页</a></div>
            <ul class="">
                <li class="li-404 li0-404">没有发现你要找的页面，经砖家仔细研究结果可能如下：</li>
                <li class="li0-404">您输入地址时可能存在键入错误</li>
                <li class="li0-404">您要找的页面已丢失</li>
            </ul>
        </div>
        <script type="text/javascript" src="http://www.suncloud.cn/js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            $("a.a-404").click(function(){
                var i=$(this).index();
                switch(i){
                    case 0:
                        location.href="/";
                        break;
                    case 1:
                          history.back();
                        break;
                }
            });
        </script>
    </body>
</html>
